"""Pennsylvania Free College Cost-Neutral Simulation

This simulation models a free college policy for PA residents starting Fall 2026
and calculates the 50-year fiscal trajectory to find the revenue-neutral
breakeven point.

Cost-Neutral Definition: The cumulative state investment in free tuition is
fully recovered through increased tax revenues and other fiscal benefits
generated by additional college graduates.

Revenue Streams Considered:
1. PA State Income Tax (3.07%) on higher graduate earnings
2. PA Local Income Tax (~2%) on higher graduate earnings
3. PA Sales Tax (6%) on increased consumer spending
4. Reduced social safety net costs (Medicaid, SNAP, unemployment)
5. Federal Pell Grant / financial aid offsets (reduce net state cost)
6. Federal Medicaid/CHIP savings passed to state
7. Property tax gains from higher homeownership rates
8. Corporate tax gains from increased economic activity
9. Federal matching scenarios (1:1, 3:1, 5:1)
10. Reduced criminal justice costs
11. Improved health outcomes (lower state Medicaid burden)
12. Brain drain reduction (retained tax base)

Author: Oscar J. Mayorga
Date: February 18, 2026
Repository: github.com/omayorga/Simulation
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path
from datetime import datetime
import warnings
import sys
import os
import logging

warnings.filterwarnings('ignore')

# =============================================================================
# CONFIGURATION
# =============================================================================
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[logging.StreamHandler(sys.stdout)]
)
logger = logging.getLogger(__name__)

DEFAULT_OUTPUT_DIR = r'C:\Users\Oscar\Dropbox\Downloads'
if len(sys.argv) > 1:
    OUTPUT_DIR = Path(sys.argv[1])
else:
    OUTPUT_DIR = Path(os.environ.get('PA_ECON_OUTPUT_DIR', DEFAULT_OUTPUT_DIR))

try:
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)
    logger.info(f"Output directory: {OUTPUT_DIR.resolve()}")
except OSError as e:
    logger.error(f"Cannot create output directory: {e}")
    sys.exit(1)

plt.rcParams['figure.figsize'] = (14, 8)
plt.rcParams['font.size'] = 11
plt.rcParams['figure.dpi'] = 150

np.random.seed(42)

print("=" * 80)
print("PENNSYLVANIA FREE COLLEGE: COST-NEUTRAL SIMULATION")
print("50-Year Fiscal Analysis (Fall 2026 - 2076)")
print(f"Analysis Date: {datetime.now().strftime('%B %d, %Y')}")
print("=" * 80)

# =============================================================================
# SECTION 1: BASELINE PARAMETERS
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 1: BASELINE PARAMETERS")
print("=" * 80)

# Simulation timeline
START_YEAR = 2026
END_YEAR = 2076
SIMULATION_YEARS = END_YEAR - START_YEAR  # 50 years
INFLATION_BASE_YEAR = 2024
DISCOUNT_RATE = 0.03  # 3% real discount rate for NPV

# Current PA resident enrollment and tuition by sector
pa_resident_enrollment = {
    'PASSHE': {'total': 83000, 'in_state_pct': 0.89, 'tuition': 7994,
               'sector': 'four_year', 'grad_years': 4},
    'Penn State': {'total': 86557, 'in_state_pct': 0.61, 'tuition': 21098,
                   'sector': 'four_year', 'grad_years': 4},
    'Pitt': {'total': 34525, 'in_state_pct': 0.72, 'tuition': 21080,
             'sector': 'four_year', 'grad_years': 4},
    'Temple': {'total': 32777, 'in_state_pct': 0.79, 'tuition': 19882,
               'sector': 'four_year', 'grad_years': 4},
    'Lincoln': {'total': 2101, 'in_state_pct': 0.45, 'tuition': 11380,
                'sector': 'four_year', 'grad_years': 4},
    'Community Colleges': {'total': 100855, 'in_state_pct': 0.97, 'tuition': 6170,
                           'sector': 'two_year', 'grad_years': 2}
}

# Enrollment boost from free tuition (Tennessee Promise benchmarks)
enrollment_boost = {
    'Community Colleges': 0.25,
    'PASSHE': 0.15,
    'Penn State': 0.08,
    'Pitt': 0.08,
    'Temple': 0.10,
    'Lincoln': 0.20
}

# Degree completion rates
completion_rates = {
    'two_year_current': 0.28,
    'two_year_free': 0.34,   # +6pp with free tuition
    'four_year_current': 0.62,
    'four_year_free': 0.68   # +6pp with free tuition
}

# Existing financial aid that offsets gross tuition cost
# Pell Grants, PA State Grant, institutional aid
existing_aid_offset_pct = 0.45  # 45% of tuition already covered by existing aid

# Economic parameters
inflation_rate = 0.025       # 2.5% CPI
tuition_growth_rate = 0.03   # 3% annual tuition growth
wage_growth_real = 0.012     # 1.2% real wage growth
pa_population_growth = 0.001 # 0.1% annual population growth (PA is slow-growth)

# =============================================================================
# SECTION 2: REVENUE STREAM PARAMETERS (All Sources)
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 2: REVENUE STREAM PARAMETERS")
print("=" * 80)

# --- 2.1 TAX REVENUE PARAMETERS ---
pa_state_income_tax = 0.0307
pa_local_tax_avg = 0.02
pa_sales_tax = 0.06
pa_corporate_net_income_tax = 0.0499  # PA CNI tax rate (reduced from 9.99% to 4.99% by 2031)
taxable_spending_share = 0.70  # 70% of incremental income spent on taxable goods

# Lifetime earnings premiums over high school (Georgetown CEW, 2024$)
lifetime_earnings_premium = {
    'associate': 495000,
    'bachelor': 1000000,
    'graduate': 1500000
}

# Annual earnings premium (working years = 40)
annual_earnings_premium = {
    'associate': 495000 / 40,  # ~$12,375/yr
    'bachelor': 1000000 / 40,  # ~$25,000/yr
    'graduate': 1500000 / 40   # ~$37,500/yr
}

# --- 2.2 FEDERAL GOVERNMENT OFFSETS ---
# Pell Grant: avg $4,500/yr for eligible students (~60% of CC, ~40% of 4yr)
pell_grant_avg = 4500
pell_eligible_pct = {'two_year': 0.60, 'four_year': 0.40}

# Federal tax revenue from additional graduates
federal_effective_tax_rate = 0.15
# FMAP (Federal Medical Assistance Percentage) for PA: ~52%
# Savings from graduates using less Medicaid
pa_fmap = 0.52

# Federal matching scenarios for free college legislation
federal_match_ratios = [0, 1, 3, 5]  # 0 = no federal match

# --- 2.3 SOCIAL SAFETY NET SAVINGS ---
# College graduates use significantly less public assistance
# Source: Georgetown CEW, APLU, Census ACS
safety_net_savings_per_grad = {
    'medicaid_savings': 1800,      # Annual per graduate (less Medicaid use)
    'snap_savings': 600,           # Annual (lower SNAP participation)
    'unemployment_savings': 900,   # Annual (lower unemployment rate: 2.2% vs 3.8%)
    'housing_assistance': 400,     # Annual (lower Section 8 use)
    'criminal_justice': 700,       # Annual (lower incarceration rate)
}
total_safety_net_savings_annual = sum(safety_net_savings_per_grad.values())  # ~$4,400/yr

# State share of safety net savings (rest is federal)
state_share_safety_net = {
    'medicaid_savings': 0.48,      # 1 - FMAP
    'snap_savings': 0.00,          # Federally funded
    'unemployment_savings': 0.50,  # State/federal split
    'housing_assistance': 0.00,    # Federal
    'criminal_justice': 0.85,      # Mostly state/local
}

# --- 2.4 PROPERTY TAX & HOMEOWNERSHIP ---
# Bachelor's holders: 73% homeownership vs 47% for HS only (Census ACS)
homeownership_premium = 0.26  # 26 percentage point increase
avg_property_tax_pa = 3500     # Annual property tax for median PA home
# Years until new grads become homeowners (avg)
homeownership_lag = 8

# --- 2.5 BRAIN DRAIN REDUCTION ---
brain_drain_baseline = 0.32  # 32% of graduates leave PA
brain_drain_free_college = 0.22  # Reduced to 22% with free college
grad_earnings_premium = 32000  # Annual earnings premium for retained grads

# --- 2.6 ECONOMIC MULTIPLIER EFFECTS ---
rims_ii_output_multiplier = 1.91
spending_multiplier_student = 1.45
spending_multiplier_institutional = 2.20
avg_student_spending = 19600 * 0.65  # Off-campus spending

# --- 2.7 HEALTH OUTCOME SAVINGS ---
# College grads have lower rates of obesity, smoking, chronic disease
# Translates to lower healthcare costs borne by state
health_savings_per_grad_annual = 1200  # Conservative estimate
state_share_health = 0.48  # State Medicaid share

print(f"Annual earnings premium (bachelor's): ${annual_earnings_premium['bachelor']:,.0f}")
print(f"Total safety net savings per graduate: ${total_safety_net_savings_annual:,.0f}/yr")
print(f"Existing aid offset: {existing_aid_offset_pct*100:.0f}%")
print(f"Brain drain reduction: {brain_drain_baseline*100:.0f}% -> {brain_drain_free_college*100:.0f}%")

# =============================================================================
# SECTION 3: CALCULATE BASELINE COSTS
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 3: BASELINE COST CALCULATION")
print("=" * 80)

# Calculate gross and net annual tuition cost
gross_tuition_cost = 0
net_tuition_cost = 0
total_pa_residents = 0
pell_offset_total = 0

for inst, data in pa_resident_enrollment.items():
    pa_students = int(data['total'] * data['in_state_pct'])
    total_pa_residents += pa_students
    gross_cost = pa_students * data['tuition']
    
    # Existing aid offset
    aid_offset = gross_cost * existing_aid_offset_pct
    
    # Pell Grant offset (federal money that flows regardless)
    pell_pct = pell_eligible_pct.get(data['sector'], 0.40)
    pell_offset = pa_students * pell_pct * pell_grant_avg
    pell_offset_total += pell_offset
    
    net_cost = gross_cost - aid_offset
    gross_tuition_cost += gross_cost
    net_tuition_cost += net_cost
    
    print(f"  {inst}: {pa_students:,} PA students x ${data['tuition']:,} = ${gross_cost/1e6:.1f}M gross")

print(f"\nTotal PA Resident Students: {total_pa_residents:,}")
print(f"Gross Annual Tuition Cost: ${gross_tuition_cost/1e9:.2f}B")
print(f"Existing Aid Offset ({existing_aid_offset_pct*100:.0f}%): -${gross_tuition_cost * existing_aid_offset_pct/1e9:.2f}B")
print(f"NET Annual State Cost (Year 1): ${net_tuition_cost/1e9:.2f}B")
print(f"Federal Pell Grant Offset: ${pell_offset_total/1e6:.0f}M (reduces effective state burden)")

# =============================================================================
# SECTION 4: 50-YEAR COST-NEUTRAL SIMULATION
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 4: 50-YEAR COST-NEUTRAL SIMULATION")
print("Starting Fall 2026 | All Revenue Streams | Find Breakeven")
print("=" * 80)

years = list(range(START_YEAR, END_YEAR + 1))

# Track cumulative totals
cumulative_state_cost = 0
cumulative_revenue = 0
cumulative_state_tax = 0
cumulative_local_tax = 0
cumulative_sales_tax = 0
cumulative_safety_net = 0
cumulative_property_tax = 0
cumulative_brain_drain = 0
cumulative_health_savings = 0
cumulative_corporate_tax = 0
cumulative_pell_offset = 0

# Track graduates in the workforce (they accumulate over time)
active_cc_grads_in_workforce = 0
active_4yr_grads_in_workforce = 0
active_retained_grads = 0  # From brain drain reduction

# Annual data storage
annual_results = []
breakeven_year = None
breakeven_year_npv = None

# NPV tracking
cumulative_npv_cost = 0
cumulative_npv_revenue = 0

for i, year in enumerate(years):
    # Inflation and growth factors
    cpi_factor = (1 + inflation_rate) ** (year - INFLATION_BASE_YEAR)
    tuition_factor = (1 + tuition_growth_rate) ** (year - START_YEAR)
    wage_factor = (1 + wage_growth_real) ** (year - START_YEAR)
    discount_factor = (1 + DISCOUNT_RATE) ** (year - START_YEAR)
    pop_factor = (1 + pa_population_growth) ** (year - START_YEAR)
    
    # =========================================================================
    # COST SIDE: Net state tuition cost
    # =========================================================================
    annual_gross_cost = 0
    annual_new_enrollment = 0
    annual_pell_offset = 0
    new_cc_students = 0
    new_4yr_students = 0
    
    for inst, data in pa_resident_enrollment.items():
        pa_students = int(data['total'] * data['in_state_pct'] * pop_factor)
        boost = enrollment_boost.get(inst, 0.10)
        
        # Enrollment ramp: 50% Year 1, 75% Year 2, 100% Year 3+
        ramp = min(1.0, 0.5 + 0.25 * i) if i < 2 else 1.0
        new_students = int(pa_students * boost * ramp)
        total_students = pa_students + new_students
        
        tuition_adjusted = data['tuition'] * tuition_factor
        gross_cost = total_students * tuition_adjusted
        
        # Pell Grant offset
        pell_pct = pell_eligible_pct.get(data['sector'], 0.40)
        pell = total_students * pell_pct * pell_grant_avg * cpi_factor / cpi_factor  # keep real
        annual_pell_offset += pell
        
        annual_gross_cost += gross_cost
        annual_new_enrollment += new_students
        
        if data['sector'] == 'two_year':
            new_cc_students += new_students
        else:
            new_4yr_students += new_students
    
    # Net cost = gross - existing aid offset
    annual_net_cost_nominal = annual_gross_cost * (1 - existing_aid_offset_pct)
    annual_net_cost_real = annual_net_cost_nominal / cpi_factor
    cumulative_state_cost += annual_net_cost_real
    cumulative_pell_offset += annual_pell_offset / cpi_factor
    
    # NPV of cost
    annual_npv_cost = annual_net_cost_real / discount_factor
    cumulative_npv_cost += annual_npv_cost
    
    # =========================================================================
    # REVENUE SIDE: All streams
    # =========================================================================
    
    # --- New graduates entering workforce (lagged by degree length) ---
    grad_lag_cc = 2
    grad_lag_4yr = 4
    
    new_cc_grads_this_year = 0
    new_4yr_grads_this_year = 0
    
    if i >= grad_lag_cc:
        cc_boost_students = int(
            pa_resident_enrollment['Community Colleges']['total'] *
            pa_resident_enrollment['Community Colleges']['in_state_pct'] *
            enrollment_boost['Community Colleges'] * pop_factor
        )
        new_cc_grads_this_year = int(cc_boost_students * completion_rates['two_year_free'])
        active_cc_grads_in_workforce += new_cc_grads_this_year
    
    if i >= grad_lag_4yr:
        four_yr_boost = sum(
            int(pa_resident_enrollment[inst]['total'] *
                pa_resident_enrollment[inst]['in_state_pct'] *
                enrollment_boost.get(inst, 0.10) * pop_factor)
            for inst in ['PASSHE', 'Penn State', 'Pitt', 'Temple', 'Lincoln']
        )
        new_4yr_grads_this_year = int(four_yr_boost * completion_rates['four_year_free'])
        active_4yr_grads_in_workforce += new_4yr_grads_this_year
    
    # Retire graduates after 40 working years
    if i >= grad_lag_cc + 40 and i - 40 >= grad_lag_cc:
        active_cc_grads_in_workforce -= int(
            pa_resident_enrollment['Community Colleges']['total'] *
            pa_resident_enrollment['Community Colleges']['in_state_pct'] *
            enrollment_boost['Community Colleges'] *
            completion_rates['two_year_free']
        )
        active_cc_grads_in_workforce = max(0, active_cc_grads_in_workforce)
    
    if i >= grad_lag_4yr + 40 and i - 40 >= grad_lag_4yr:
        active_4yr_grads_in_workforce -= int(
            sum(int(pa_resident_enrollment[inst]['total'] *
                    pa_resident_enrollment[inst]['in_state_pct'] *
                    enrollment_boost.get(inst, 0.10))
                for inst in ['PASSHE', 'Penn State', 'Pitt', 'Temple', 'Lincoln']) *
            completion_rates['four_year_free']
        )
        active_4yr_grads_in_workforce = max(0, active_4yr_grads_in_workforce)
    
    # --- REVENUE STREAM 1: State Income Tax ---
    earnings_cc = active_cc_grads_in_workforce * annual_earnings_premium['associate'] * wage_factor
    earnings_4yr = active_4yr_grads_in_workforce * annual_earnings_premium['bachelor'] * wage_factor
    total_new_earnings = earnings_cc + earnings_4yr
    
    annual_state_tax = total_new_earnings * pa_state_income_tax
    cumulative_state_tax += annual_state_tax / cpi_factor
    
    # --- REVENUE STREAM 2: Local Income Tax ---
    annual_local_tax = total_new_earnings * pa_local_tax_avg
    cumulative_local_tax += annual_local_tax / cpi_factor
    
    # --- REVENUE STREAM 3: Sales Tax ---
    annual_sales_tax = total_new_earnings * taxable_spending_share * pa_sales_tax
    cumulative_sales_tax += annual_sales_tax / cpi_factor
    
    # --- REVENUE STREAM 4: Safety Net Savings ---
    total_grads_active = active_cc_grads_in_workforce + active_4yr_grads_in_workforce
    annual_safety_net_total = 0
    for program, savings in safety_net_savings_per_grad.items():
        state_share = state_share_safety_net.get(program, 0.0)
        annual_safety_net_total += total_grads_active * savings * state_share * wage_factor
    cumulative_safety_net += annual_safety_net_total / cpi_factor
    
    # --- REVENUE STREAM 5: Property Tax (lagged) ---
    annual_property_tax = 0
    if i >= homeownership_lag:
        # Graduates who have been working long enough to buy homes
        grads_eligible_homeown = 0
        if i >= grad_lag_cc + homeownership_lag:
            grads_eligible_homeown += active_cc_grads_in_workforce * 0.5  # CC grads lower rate
        if i >= grad_lag_4yr + homeownership_lag:
            grads_eligible_homeown += active_4yr_grads_in_workforce * 0.7  # 4yr grads higher rate
        annual_property_tax = grads_eligible_homeown * homeownership_premium * avg_property_tax_pa * wage_factor
    cumulative_property_tax += annual_property_tax / cpi_factor
    
    # --- REVENUE STREAM 6: Brain Drain Reduction ---
    total_annual_grads = int(total_pa_residents * 0.25 * pop_factor)
    grads_retained = int(total_annual_grads * (brain_drain_baseline - brain_drain_free_college))
    active_retained_grads += grads_retained
    # Retire after 40 years
    if i >= 40:
        active_retained_grads -= int(total_pa_residents * 0.25 * (brain_drain_baseline - brain_drain_free_college))
        active_retained_grads = max(0, active_retained_grads)
    annual_brain_drain_tax = active_retained_grads * grad_earnings_premium * pa_state_income_tax * wage_factor
    cumulative_brain_drain += annual_brain_drain_tax / cpi_factor
    
    # --- REVENUE STREAM 7: Health Outcome Savings ---
    annual_health = total_grads_active * health_savings_per_grad_annual * state_share_health * wage_factor
    cumulative_health_savings += annual_health / cpi_factor
    
    # --- REVENUE STREAM 8: Corporate Tax from Economic Activity ---
    # New graduate spending generates economic activity -> corporate profits -> state CNI tax
    new_economic_activity = total_new_earnings * rims_ii_output_multiplier
    # Corporate profits ~10% of output, taxed at CNI rate
    annual_corporate_tax = new_economic_activity * 0.10 * pa_corporate_net_income_tax
    cumulative_corporate_tax += annual_corporate_tax / cpi_factor
    
    # --- TOTAL ANNUAL REVENUE (State perspective) ---
    annual_total_revenue = (
        annual_state_tax +
        annual_local_tax +
        annual_sales_tax +
        annual_safety_net_total +
        annual_property_tax +
        annual_brain_drain_tax +
        annual_health +
        annual_corporate_tax
    )
    annual_total_revenue_real = annual_total_revenue / cpi_factor
    cumulative_revenue += annual_total_revenue_real
    
    # NPV of revenue
    annual_npv_revenue = annual_total_revenue_real / discount_factor
    cumulative_npv_revenue += annual_npv_revenue
    
    # --- CHECK BREAKEVEN ---
    net_cumulative = cumulative_revenue - cumulative_state_cost
    net_cumulative_npv = cumulative_npv_revenue - cumulative_npv_cost
    
    if breakeven_year is None and net_cumulative >= 0:
        breakeven_year = year
    if breakeven_year_npv is None and net_cumulative_npv >= 0:
        breakeven_year_npv = year
    
    annual_results.append({
        'year': year,
        'years_elapsed': i,
        'annual_cost_real': annual_net_cost_real,
        'annual_revenue_real': annual_total_revenue_real,
        'annual_net_real': annual_total_revenue_real - annual_net_cost_real,
        'cumulative_cost': cumulative_state_cost,
        'cumulative_revenue': cumulative_revenue,
        'cumulative_net': net_cumulative,
        'cumulative_npv_cost': cumulative_npv_cost,
        'cumulative_npv_revenue': cumulative_npv_revenue,
        'cumulative_npv_net': net_cumulative_npv,
        'new_enrollment': annual_new_enrollment,
        'cc_grads_workforce': active_cc_grads_in_workforce,
        'four_yr_grads_workforce': active_4yr_grads_in_workforce,
        'total_grads_workforce': total_grads_active,
        'retained_grads': active_retained_grads,
        'state_tax': annual_state_tax / cpi_factor,
        'local_tax': annual_local_tax / cpi_factor,
        'sales_tax': annual_sales_tax / cpi_factor,
        'safety_net': annual_safety_net_total / cpi_factor,
        'property_tax': annual_property_tax / cpi_factor,
        'brain_drain': annual_brain_drain_tax / cpi_factor,
        'health_savings': annual_health / cpi_factor,
        'corporate_tax': annual_corporate_tax / cpi_factor,
        'pell_offset': annual_pell_offset / cpi_factor
    })

df_sim = pd.DataFrame(annual_results)

# =============================================================================
# SECTION 5: RESULTS SUMMARY
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 5: COST-NEUTRAL ANALYSIS RESULTS")
print("=" * 80)

print(f"\n*** BREAKEVEN ANALYSIS ***")
if breakeven_year:
    print(f"  Revenue-neutral year (nominal): {breakeven_year} (Year {breakeven_year - START_YEAR})")
else:
    print(f"  Revenue-neutral NOT reached within 50 years (nominal)")

if breakeven_year_npv:
    print(f"  Revenue-neutral year (NPV @{DISCOUNT_RATE*100:.0f}%): {breakeven_year_npv} (Year {breakeven_year_npv - START_YEAR})")
else:
    print(f"  Revenue-neutral NOT reached within 50 years (NPV @{DISCOUNT_RATE*100:.0f}%)")

print(f"\n*** 50-YEAR CUMULATIVE TOTALS (Real 2024$) ***")
print(f"  Total State Investment: ${cumulative_state_cost/1e9:.2f}B")
print(f"  Total Revenue Generated: ${cumulative_revenue/1e9:.2f}B")
print(f"  Net Fiscal Position: ${(cumulative_revenue - cumulative_state_cost)/1e9:.2f}B")
print(f"  ROI Ratio: {cumulative_revenue/cumulative_state_cost:.2f}x")

print(f"\n*** NPV TOTALS (@{DISCOUNT_RATE*100:.0f}% discount rate) ***")
print(f"  NPV of Costs: ${cumulative_npv_cost/1e9:.2f}B")
print(f"  NPV of Revenue: ${cumulative_npv_revenue/1e9:.2f}B")
print(f"  NPV Net: ${(cumulative_npv_revenue - cumulative_npv_cost)/1e9:.2f}B")

print(f"\n*** REVENUE BREAKDOWN (50-Year Cumulative, Real 2024$) ***")
print(f"  State Income Tax:     ${cumulative_state_tax/1e9:.2f}B  ({cumulative_state_tax/cumulative_revenue*100:.1f}%)")
print(f"  Local Income Tax:     ${cumulative_local_tax/1e9:.2f}B  ({cumulative_local_tax/cumulative_revenue*100:.1f}%)")
print(f"  Sales Tax:            ${cumulative_sales_tax/1e9:.2f}B  ({cumulative_sales_tax/cumulative_revenue*100:.1f}%)")
print(f"  Safety Net Savings:   ${cumulative_safety_net/1e9:.2f}B  ({cumulative_safety_net/cumulative_revenue*100:.1f}%)")
print(f"  Property Tax:         ${cumulative_property_tax/1e9:.2f}B  ({cumulative_property_tax/cumulative_revenue*100:.1f}%)")
print(f"  Brain Drain Savings:  ${cumulative_brain_drain/1e9:.2f}B  ({cumulative_brain_drain/cumulative_revenue*100:.1f}%)")
print(f"  Health Savings:       ${cumulative_health_savings/1e9:.2f}B  ({cumulative_health_savings/cumulative_revenue*100:.1f}%)")
print(f"  Corporate Tax:        ${cumulative_corporate_tax/1e9:.2f}B  ({cumulative_corporate_tax/cumulative_revenue*100:.1f}%)")
print(f"  Federal Pell Offset:  ${cumulative_pell_offset/1e9:.2f}B  (not counted in state revenue)")

# Milestone years
print(f"\n*** KEY MILESTONES ***")
for milestone_yr in [5, 10, 15, 20, 25, 30, 40, 50]:
    if milestone_yr <= SIMULATION_YEARS:
        row = df_sim[df_sim['years_elapsed'] == milestone_yr]
        if not row.empty:
            r = row.iloc[0]
            print(f"  Year {milestone_yr} ({START_YEAR + milestone_yr}): "
                  f"Cost ${r['cumulative_cost']/1e9:.1f}B | "
                  f"Revenue ${r['cumulative_revenue']/1e9:.1f}B | "
                  f"Net ${r['cumulative_net']/1e9:.1f}B | "
                  f"Grads in workforce: {r['total_grads_workforce']:,.0f}")

# Save simulation data
df_sim.to_csv(OUTPUT_DIR / 'cost_neutral_50yr_simulation.csv', index=False)
print(f"\nSaved: cost_neutral_50yr_simulation.csv")

# =============================================================================
# SECTION 6: FEDERAL MATCHING SCENARIOS
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 6: FEDERAL MATCHING - ACCELERATING COST NEUTRALITY")
print("=" * 80)

# With federal matching, the effective state cost drops dramatically
# This section re-runs breakeven analysis under different federal match ratios

federal_results = {}

for match_ratio in federal_match_ratios:
    cum_state_cost_fm = 0
    cum_revenue_fm = 0
    breakeven_fm = None
    
    for row in annual_results:
        # With federal match, state only pays 1/(1+ratio) of the cost
        if match_ratio > 0:
            state_share = 1.0 / (1.0 + match_ratio)
        else:
            state_share = 1.0
        
        adjusted_cost = row['annual_cost_real'] * state_share
        cum_state_cost_fm += adjusted_cost
        cum_revenue_fm += row['annual_revenue_real']
        
        if breakeven_fm is None and cum_revenue_fm >= cum_state_cost_fm:
            breakeven_fm = row['year']
    
    federal_results[match_ratio] = {
        'cumulative_cost': cum_state_cost_fm,
        'cumulative_revenue': cum_revenue_fm,
        'net': cum_revenue_fm - cum_state_cost_fm,
        'roi': cum_revenue_fm / cum_state_cost_fm if cum_state_cost_fm > 0 else 0,
        'breakeven_year': breakeven_fm,
        'state_share_pct': 1.0 / (1.0 + match_ratio) * 100 if match_ratio > 0 else 100
    }

print(f"\n{'Match Ratio':<15} {'State Share':<15} {'State Cost':<15} {'Revenue':<15} {'Net':<15} {'ROI':<10} {'Breakeven':<12}")
print("-" * 100)
for ratio in federal_match_ratios:
    r = federal_results[ratio]
    be_str = f"{r['breakeven_year']} (Yr {r['breakeven_year'] - START_YEAR})" if r['breakeven_year'] else "Not reached"
    label = f"{ratio}:1" if ratio > 0 else "None"
    print(f"{label:<15} {r['state_share_pct']:.0f}%{'':<10} ${r['cumulative_cost']/1e9:.1f}B{'':<8} "
          f"${r['cumulative_revenue']/1e9:.1f}B{'':<8} ${r['net']/1e9:.1f}B{'':<8} "
          f"{r['roi']:.2f}x{'':<5} {be_str}")

print(f"\n*** KEY INSIGHT ***")
print(f"Without federal matching, the program {'reaches' if breakeven_year else 'does not reach'} "
      f"cost neutrality{f' in {breakeven_year} (Year {breakeven_year - START_YEAR})' if breakeven_year else ''}.")
if 3 in federal_results and federal_results[3]['breakeven_year']:
    print(f"With a 3:1 federal match, breakeven accelerates to "
          f"{federal_results[3]['breakeven_year']} (Year {federal_results[3]['breakeven_year'] - START_YEAR}).")
print(f"Federal matching is the most powerful lever for achieving cost neutrality.")

# =============================================================================
# SECTION 7: SENSITIVITY ANALYSIS
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 7: SENSITIVITY ANALYSIS")
print("=" * 80)

# Test how breakeven year changes with different assumptions
sensitivity_params = {
    'Base Case': {'aid_offset': 0.45, 'wage_growth': 0.012, 'brain_drain_reduction': 0.10,
                  'safety_net_mult': 1.0, 'enrollment_mult': 1.0},
    'Optimistic': {'aid_offset': 0.50, 'wage_growth': 0.018, 'brain_drain_reduction': 0.15,
                   'safety_net_mult': 1.3, 'enrollment_mult': 1.2},
    'Pessimistic': {'aid_offset': 0.35, 'wage_growth': 0.008, 'brain_drain_reduction': 0.05,
                    'safety_net_mult': 0.7, 'enrollment_mult': 0.8},
    'High Enrollment': {'aid_offset': 0.45, 'wage_growth': 0.012, 'brain_drain_reduction': 0.10,
                        'safety_net_mult': 1.0, 'enrollment_mult': 1.5},
    'Low Wage Growth': {'aid_offset': 0.45, 'wage_growth': 0.005, 'brain_drain_reduction': 0.10,
                        'safety_net_mult': 1.0, 'enrollment_mult': 1.0},
}

print(f"\n{'Scenario':<25} {'Annual Cost Y1':<18} {'Breakeven (est.)':<20} {'50-Yr ROI':<12}")
print("-" * 80)

for scenario_name, params in sensitivity_params.items():
    # Quick re-estimation using scaling factors
    cost_scale = (1 - params['aid_offset']) / (1 - 0.45)  # Relative to base
    rev_scale = (params['wage_growth'] / 0.012) * params['enrollment_mult'] * params['safety_net_mult']
    
    adjusted_cost = cumulative_state_cost * cost_scale
    adjusted_rev = cumulative_revenue * rev_scale * 0.8 + cumulative_revenue * 0.2  # Partial scaling
    
    est_roi = adjusted_rev / adjusted_cost if adjusted_cost > 0 else 0
    
    # Estimate breakeven year
    est_breakeven = None
    cum_c = 0
    cum_r = 0
    for row in annual_results:
        cum_c += row['annual_cost_real'] * cost_scale
        # Revenue scales more with time (graduates accumulate)
        yr_scale = min(rev_scale, 1.0 + (rev_scale - 1.0) * row['years_elapsed'] / 20)
        cum_r += row['annual_revenue_real'] * yr_scale
        if est_breakeven is None and cum_r >= cum_c:
            est_breakeven = row['year']
            break
    
    be_str = f"{est_breakeven} (Yr {est_breakeven - START_YEAR})" if est_breakeven else ">2076"
    y1_cost = annual_results[0]['annual_cost_real'] * cost_scale
    print(f"{scenario_name:<25} ${y1_cost/1e9:.2f}B{'':<10} {be_str:<20} {est_roi:.2f}x")

# =============================================================================
# SECTION 8: VISUALIZATIONS
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 8: GENERATING VISUALIZATIONS")
print("=" * 80)

try:
    # CHART 1: 50-Year Cost vs Revenue Timeline
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(16, 14))
    fig.suptitle('PA Free College: 50-Year Cost-Neutral Analysis\n(All Values in Real 2024 Dollars)',
                 fontsize=16, fontweight='bold')
    
    years_plot = df_sim['year']
    
    # Panel 1: Annual cost vs revenue
    ax1.plot(years_plot, df_sim['annual_cost_real']/1e9, color='#E63946', linewidth=2, label='Annual State Cost')
    ax1.plot(years_plot, df_sim['annual_revenue_real']/1e9, color='#06D6A0', linewidth=2, label='Annual Revenue')
    ax1.fill_between(years_plot, df_sim['annual_cost_real']/1e9, df_sim['annual_revenue_real']/1e9,
                     where=df_sim['annual_revenue_real'] >= df_sim['annual_cost_real'],
                     alpha=0.2, color='#06D6A0', label='Net Positive')
    ax1.fill_between(years_plot, df_sim['annual_cost_real']/1e9, df_sim['annual_revenue_real']/1e9,
                     where=df_sim['annual_revenue_real'] < df_sim['annual_cost_real'],
                     alpha=0.2, color='#E63946', label='Net Negative')
    if breakeven_year:
        ax1.axvline(x=breakeven_year, color='blue', linestyle='--', alpha=0.7,
                    label=f'Breakeven: {breakeven_year}')
    ax1.set_ylabel('$ Billion (2024$)', fontsize=12, fontweight='bold')
    ax1.set_title('Annual State Cost vs Combined Revenue Streams', fontweight='bold')
    ax1.legend(fontsize=9)
    ax1.grid(True, alpha=0.3)
    
    # Panel 2: Cumulative net position
    ax2.plot(years_plot, df_sim['cumulative_net']/1e9, color='#2E86AB', linewidth=2.5)
    ax2.fill_between(years_plot, df_sim['cumulative_net']/1e9, 0,
                     where=df_sim['cumulative_net'] >= 0,
                     alpha=0.3, color='#06D6A0', label='Cumulative Surplus')
    ax2.fill_between(years_plot, df_sim['cumulative_net']/1e9, 0,
                     where=df_sim['cumulative_net'] < 0,
                     alpha=0.3, color='#E63946', label='Cumulative Deficit')
    ax2.axhline(y=0, color='black', linestyle='--', linewidth=1)
    if breakeven_year:
        ax2.axvline(x=breakeven_year, color='blue', linestyle='--', alpha=0.7,
                    label=f'Revenue-Neutral: {breakeven_year}')
    ax2.set_xlabel('Year', fontsize=12, fontweight='bold')
    ax2.set_ylabel('Cumulative Net ($ Billion, 2024$)', fontsize=12, fontweight='bold')
    ax2.set_title('Cumulative Net Fiscal Position (Revenue - Cost)', fontweight='bold')
    ax2.legend(fontsize=10)
    ax2.grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / 'cost_neutral_fig1_timeline.png', dpi=300, bbox_inches='tight')
    plt.close()
    print("Saved: cost_neutral_fig1_timeline.png")
    
    # CHART 2: Revenue Stream Breakdown (Stacked Area)
    fig, ax = plt.subplots(figsize=(16, 10))
    
    revenue_streams = {
        'State Income Tax': df_sim['state_tax']/1e9,
        'Local Income Tax': df_sim['local_tax']/1e9,
        'Sales Tax': df_sim['sales_tax']/1e9,
        'Safety Net Savings': df_sim['safety_net']/1e9,
        'Property Tax': df_sim['property_tax']/1e9,
        'Brain Drain Savings': df_sim['brain_drain']/1e9,
        'Health Savings': df_sim['health_savings']/1e9,
        'Corporate Tax': df_sim['corporate_tax']/1e9
    }
    
    colors_stack = ['#2E86AB', '#A23B72', '#F18F01', '#06D6A0',
                    '#118AB2', '#C73E1D', '#8338EC', '#FF6B6B']
    
    ax.stackplot(years_plot, *revenue_streams.values(),
                 labels=revenue_streams.keys(), colors=colors_stack, alpha=0.8)
    ax.plot(years_plot, df_sim['annual_cost_real']/1e9, color='black', linewidth=2.5,
            linestyle='--', label='Annual State Cost')
    ax.set_xlabel('Year', fontsize=12, fontweight='bold')
    ax.set_ylabel('$ Billion (2024$)', fontsize=12, fontweight='bold')
    ax.set_title('Revenue Streams vs State Cost (Stacked Area)', fontsize=14, fontweight='bold')
    ax.legend(loc='upper left', fontsize=9)
    ax.grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / 'cost_neutral_fig2_revenue_streams.png', dpi=300, bbox_inches='tight')
    plt.close()
    print("Saved: cost_neutral_fig2_revenue_streams.png")
    
    # CHART 3: Federal Matching Impact on Breakeven
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(16, 7))
    fig.suptitle('Federal Matching: Impact on Cost Neutrality', fontsize=14, fontweight='bold')
    
    match_labels = ['No Match', '1:1', '3:1', '5:1']
    match_breakevens = []
    match_rois = []
    for ratio in federal_match_ratios:
        r = federal_results[ratio]
        be = r['breakeven_year'] - START_YEAR if r['breakeven_year'] else 55
        match_breakevens.append(be)
        match_rois.append(r['roi'])
    
    colors_match = ['#E63946', '#F18F01', '#06D6A0', '#2E86AB']
    
    bars1 = ax1.bar(match_labels, match_breakevens, color=colors_match, edgecolor='black', alpha=0.85)
    ax1.axhline(y=50, color='red', linestyle=':', alpha=0.5, label='50-Year Horizon')
    ax1.set_ylabel('Years to Breakeven', fontsize=12, fontweight='bold')
    ax1.set_title('Years to Revenue-Neutral', fontweight='bold')
    ax1.legend(fontsize=9)
    ax1.grid(axis='y', alpha=0.3)
    for bar, val in zip(bars1, match_breakevens):
        label = f'{val} yrs' if val <= 50 else '>50 yrs'
        ax1.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.5,
                 label, ha='center', fontweight='bold', fontsize=11)
    
    bars2 = ax2.bar(match_labels, match_rois, color=colors_match, edgecolor='black', alpha=0.85)
    ax2.axhline(y=1.0, color='black', linestyle='--', linewidth=2, label='Break-Even (1.0x)')
    ax2.set_ylabel('ROI (Revenue / Cost)', fontsize=12, fontweight='bold')
    ax2.set_title('50-Year Return on Investment', fontweight='bold')
    ax2.legend(fontsize=9)
    ax2.grid(axis='y', alpha=0.3)
    for bar, val in zip(bars2, match_rois):
        ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.05,
                 f'{val:.2f}x', ha='center', fontweight='bold', fontsize=11)
    
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / 'cost_neutral_fig3_federal_matching.png', dpi=300, bbox_inches='tight')
    plt.close()
    print("Saved: cost_neutral_fig3_federal_matching.png")
    
    # CHART 4: Graduates in Workforce Over Time
    fig, ax = plt.subplots(figsize=(14, 8))
    
    ax.stackplot(years_plot,
                 df_sim['cc_grads_workforce'],
                 df_sim['four_yr_grads_workforce'],
                 labels=["Associate's Degree Holders", "Bachelor's Degree Holders"],
                 colors=['#2E86AB', '#F18F01'], alpha=0.8)
    ax.set_xlabel('Year', fontsize=12, fontweight='bold')
    ax.set_ylabel('Graduates in Workforce', fontsize=12, fontweight='bold')
    ax.set_title('Cumulative Additional Graduates in PA Workforce',
                 fontsize=14, fontweight='bold')
    ax.legend(fontsize=10)
    ax.grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / 'cost_neutral_fig4_graduates.png', dpi=300, bbox_inches='tight')
    plt.close()
    print("Saved: cost_neutral_fig4_graduates.png")
    
    # CHART 5: Revenue Pie Chart (50-Year Totals)
    fig, ax = plt.subplots(figsize=(10, 10))
    
    pie_labels = ['State Income Tax', 'Local Income Tax', 'Sales Tax',
                  'Safety Net Savings', 'Property Tax', 'Brain Drain',
                  'Health Savings', 'Corporate Tax']
    pie_values = [cumulative_state_tax, cumulative_local_tax, cumulative_sales_tax,
                  cumulative_safety_net, cumulative_property_tax, cumulative_brain_drain,
                  cumulative_health_savings, cumulative_corporate_tax]
    pie_colors = colors_stack
    
    wedges, texts, autotexts = ax.pie(pie_values, labels=pie_labels,
                                      autopct='%1.1f%%', startangle=90,
                                      colors=pie_colors,
                                      textprops={'fontsize': 10, 'fontweight': 'bold'})
    ax.set_title(f'50-Year Revenue Breakdown\nTotal: ${cumulative_revenue/1e9:.1f}B',
                 fontsize=14, fontweight='bold', pad=20)
    
    plt.tight_layout()
    plt.savefig(OUTPUT_DIR / 'cost_neutral_fig5_revenue_pie.png', dpi=300, bbox_inches='tight')
    plt.close()
    print("Saved: cost_neutral_fig5_revenue_pie.png")

except Exception as e:
    logger.error(f"Error generating visualizations: {e}")
    import traceback
    traceback.print_exc()

# =============================================================================
# SECTION 9: POLICY CONCLUSIONS
# =============================================================================
print("\n" + "=" * 80)
print("SECTION 9: POLICY CONCLUSIONS")
print("=" * 80)

print(f"""
COST-NEUTRAL FREE COLLEGE FOR PENNSYLVANIA: FINDINGS
=====================================================

1. BREAKEVEN TIMELINE:
   - Without federal help: {f'Year {breakeven_year} ({breakeven_year - START_YEAR} years)' if breakeven_year else 'Not achieved within 50 years'}
   - With 1:1 federal match: {f'Year {federal_results[1]["breakeven_year"]} ({federal_results[1]["breakeven_year"] - START_YEAR} years)' if federal_results[1]['breakeven_year'] else 'Not achieved'}
   - With 3:1 federal match: {f'Year {federal_results[3]["breakeven_year"]} ({federal_results[3]["breakeven_year"] - START_YEAR} years)' if federal_results[3]['breakeven_year'] else 'Not achieved'}
   - With 5:1 federal match: {f'Year {federal_results[5]["breakeven_year"]} ({federal_results[5]["breakeven_year"] - START_YEAR} years)' if federal_results[5]['breakeven_year'] else 'Not achieved'}

2. REVENUE STREAMS RANKED (50-Year Cumulative):
   - Brain drain reduction is a major fiscal lever
   - Income taxes (state + local) from higher earnings
   - Sales tax from increased consumer spending
   - Corporate tax from multiplier economic activity
   - Safety net savings (Medicaid, unemployment, criminal justice)
   - Property tax from higher homeownership
   - Health outcome savings

3. WHAT MAKES FREE COLLEGE COST-NEUTRAL:
   a) Federal matching is the single most powerful lever
   b) Brain drain reduction: keeping graduates in PA
   c) Broad tax base: income + sales + property + corporate
   d) Safety net savings compound over decades
   e) Existing financial aid offsets ~45% of gross cost
   f) Pell Grants provide additional federal offset

4. POLICY RECOMMENDATIONS:
   a) Pursue federal free college legislation with state matching
   b) Pair free tuition with retention incentives (work in PA for N years)
   c) Prioritize community colleges (lower cost, faster breakeven)
   d) Phase in: start with CC, expand to 4-year institutions
   e) Track all revenue streams, not just state income tax

5. MODEL LIMITATIONS:
   - Assumes constant enrollment boost (reality may vary)
   - Does not model general equilibrium effects (wage depression)
   - Safety net savings are estimates, not actuals
   - Property tax and health savings are indirect and harder to attribute
   - Political feasibility not modeled

Analysis Date: {datetime.now().strftime('%B %d, %Y')}
Author: Oscar J. Mayorga
Repository: github.com/omayorga/Simulation
""")

print("=" * 80)
print(f"Analysis complete. Outputs saved to '{OUTPUT_DIR.resolve()}'.")
print(f"Generated 5 figures and 1 CSV data file.")
print("=" * 80)
